-- | Builder module that integrates with purescript-backend-optimizer
module PureScript.Backend.Python.Builder where

import Prelude

import Data.Array as Array
import Data.String as String
import Data.Tuple (Tuple(..))
import Effect.Aff (Aff)
import Effect.Class.Console as Console
import Node.Encoding (Encoding(..))
import Node.FS.Aff as FS
import Node.Path as Path
import PureScript.Backend.Optimizer.Convert (BackendModule)
import PureScript.Backend.Optimizer.CoreFn (Ident(..), ModuleName(..))
import PureScript.Backend.Optimizer.Semantics (NeutralExpr)
import PureScript.Backend.Python.Convert (CodegenContext, codegenExpr, sanitizeIdent, toPyModuleName)
import PureScript.Backend.Python.Printer (escapeString)
import PureScript.Backend.Python.Syntax as Py

-- | Options for Python codegen
type PythonBuildOptions =
  { outputDir :: String
  }

-- | Generate Python code for a single binding
codegenBinding :: CodegenContext -> Tuple Ident NeutralExpr -> String
codegenBinding ctx (Tuple (Ident name) expr) =
  sanitizeIdent name <> " = " <> printExpr (codegenExpr ctx expr)

-- | Generate Python code for a binding group
codegenBindingGroup :: CodegenContext -> { recursive :: Boolean, bindings :: Array (Tuple Ident NeutralExpr) } -> String
codegenBindingGroup ctx { recursive: false, bindings } =
  String.joinWith "\n" (map (codegenBinding ctx) bindings)
codegenBindingGroup ctx { recursive: true, bindings } =
  -- For recursive bindings, we need to define all names first, then assign
  let names = map (\(Tuple (Ident n) _) -> sanitizeIdent n) bindings
      forwardDecls = map (\n -> n <> " = None  # forward declaration") names
      assigns = map (codegenBinding ctx) bindings
  in String.joinWith "\n" (forwardDecls <> assigns)

-- | Generate a complete Python module from a BackendModule
codegenModule :: BackendModule -> String
codegenModule mod =
  let ModuleName modName = mod.name
      ctx = { currentModule: mod.name } :: CodegenContext

      -- Generate import statements
      imports = Array.fromFoldable mod.imports
      importLines = map (\(ModuleName imp) ->
        "import " <> toPyModuleName (ModuleName imp) <> " as " <> toPyModuleName (ModuleName imp)
      ) imports

      -- Generate bindings
      bindingLines = map (codegenBindingGroup ctx) mod.bindings

      -- Generate exports (as __all__)
      exports = Array.fromFoldable mod.exports
      exportNames = map (\(Ident n) -> "\"" <> sanitizeIdent n <> "\"") exports
      allLine = "__all__ = [" <> String.joinWith ", " exportNames <> "]"

  in String.joinWith "\n"
    [ "# Generated by purescript-backend-python"
    , "# Module: " <> modName
    , "# Do not edit this file directly"
    , ""
    , "from purepy_runtime import *"
    , ""
    , String.joinWith "\n" importLines
    , ""
    , String.joinWith "\n\n" bindingLines
    , ""
    , allLine
    , ""
    ]

-- | Process a single module with the optimizer and generate Python
processModule :: PythonBuildOptions -> BackendModule -> Aff Unit
processModule opts mod = do
  let pyModName = toPyModuleName mod.name
      pyCode = codegenModule mod
      outPath = Path.concat [opts.outputDir, pyModName <> ".py"]

  FS.writeTextFile UTF8 outPath pyCode
  Console.log $ "Generated: " <> pyModName <> ".py"

-- | Generate Python runtime support module
generateRuntime :: String -> Aff Unit
generateRuntime outputDir = do
  let runtimePath = Path.concat [outputDir, "purepy_runtime.py"]
  FS.writeTextFile UTF8 runtimePath runtimeCode
  where
  runtimeCode = String.joinWith "\n"
    [ "# PureScript Python Runtime"
    , "# Generated by purescript-backend-python"
    , ""
    , "# Explicit __all__ to include underscore-prefixed names"
    , "__all__ = ["
    , "    'unit', '_runtime_fail', '_unimplemented', '_runtime_lazy', '_crashWith', '_unsafePartial',"
    , "    'boolConj', 'boolDisj', 'boolNot',"
    , "    'intAdd', 'intSub', 'intMul', 'intDiv', 'intMod', 'intDegree',"
    , "    'numAdd', 'numSub', 'numMul', 'numDiv',"
    , "    'topInt', 'bottomInt', 'topChar', 'bottomChar', 'topNumber', 'bottomNumber',"
    , "    'eqBooleanImpl', 'eqIntImpl', 'eqNumberImpl', 'eqCharImpl', 'eqStringImpl', 'eqArrayImpl',"
    , "    'ordBooleanImpl', 'ordIntImpl', 'ordNumberImpl', 'ordCharImpl', 'ordStringImpl', 'ordArrayImpl',"
    , "    'showIntImpl', 'showNumberImpl', 'showCharImpl', 'showStringImpl', 'showArrayImpl',"
    , "    'concatString', 'length', 'lengthImpl', 'indexImpl', 'concat', 'concatArray',"
    , "    'rangeImpl', 'replicateImpl', 'reverse', 'filterImpl', 'sortByImpl', 'sliceImpl',"
    , "    'zipWithImpl', 'unsafeIndexImpl', 'foldlArray', 'foldrArray',"
    , "    'arrayMap', 'arrayBind', 'arrayApply',"
    , "    'unsafeGet', 'unsafeSet', 'unsafeHas', 'unsafeDelete', 'unsafeCoerce',"
    , "    'unsafePerformEffect',"
    , "    'mkFn0', 'mkFn2', 'mkFn3', 'mkFn4', 'mkFn5',"
    , "    'runFn0', 'runFn2', 'runFn3', 'runFn4', 'runFn5',"
    , "]"
    , ""
    , "# Unit type"
    , "unit = None"
    , ""
    , "# Runtime error"
    , "def _runtime_fail(msg):"
    , "    raise RuntimeError(msg)"
    , ""
    , "# Unimplemented placeholder"
    , "def _unimplemented(msg):"
    , "    raise NotImplementedError(msg)"
    , ""
    , "# Lazy initialization wrapper (for mutually recursive bindings)"
    , "def _runtime_lazy(name, module_name, init):"
    , "    state = [0]  # 0=uninit, 1=initializing, 2=done"
    , "    val = [None]"
    , "    def thunk(*args):"
    , "        if state[0] == 2:"
    , "            return val[0]"
    , "        if state[0] == 1:"
    , "            raise RuntimeError(f'{name} was needed before finishing init (module {module_name})')"
    , "        state[0] = 1"
    , "        val[0] = init()"
    , "        state[0] = 2"
    , "        return val[0]"
    , "    return thunk"
    , ""
    , "# Boolean primitives (curried)"
    , "boolConj = lambda b1: lambda b2: b1 and b2"
    , "boolDisj = lambda b1: lambda b2: b1 or b2"
    , "boolNot = lambda b: not b"
    , ""
    , "# Integer primitives (curried)"
    , "intAdd = lambda x: lambda y: x + y"
    , "intSub = lambda x: lambda y: x - y"
    , "intMul = lambda x: lambda y: x * y"
    , "intDiv = lambda x: lambda y: x // y"
    , "intMod = lambda x: lambda y: x % y"
    , "intDegree = lambda x: min(abs(x), 2147483647)"
    , ""
    , "# Number primitives (curried)"
    , "numAdd = lambda x: lambda y: x + y"
    , "numSub = lambda x: lambda y: x - y"
    , "numMul = lambda x: lambda y: x * y"
    , "numDiv = lambda x: lambda y: x / y"
    , ""
    , "# Bounded"
    , "topInt = 2147483647"
    , "bottomInt = -2147483648"
    , "topChar = chr(65535)"
    , "bottomChar = chr(0)"
    , "topNumber = float('inf')"
    , "bottomNumber = float('-inf')"
    , ""
    , "# Eq primitives"
    , "eqBooleanImpl = lambda x: lambda y: x == y"
    , "eqIntImpl = lambda x: lambda y: x == y"
    , "eqNumberImpl = lambda x: lambda y: x == y"
    , "eqCharImpl = lambda x: lambda y: x == y"
    , "eqStringImpl = lambda x: lambda y: x == y"
    , "eqArrayImpl = lambda eq: lambda xs: lambda ys: len(xs) == len(ys) and all(eq(x)(y) for x, y in zip(xs, ys))"
    , ""
    , "# Ord primitives - take (lt, eq, gt, x, y) and return one of the constructors"
    , "def _unsafeCompareImpl(lt):"
    , "    def step2(eq):"
    , "        def step3(gt):"
    , "            def step4(x):"
    , "                def step5(y):"
    , "                    if x < y: return lt"
    , "                    elif x == y: return eq"
    , "                    else: return gt"
    , "                return step5"
    , "            return step4"
    , "        return step3"
    , "    return step2"
    , "ordBooleanImpl = _unsafeCompareImpl"
    , "ordIntImpl = _unsafeCompareImpl"
    , "ordNumberImpl = _unsafeCompareImpl"
    , "ordCharImpl = _unsafeCompareImpl"
    , "ordStringImpl = _unsafeCompareImpl"
    , ""
    , "# ordArrayImpl takes a comparison function that returns 0, 1, or -1"
    , "def ordArrayImpl(f):"
    , "    def step2(xs):"
    , "        def step3(ys):"
    , "            i = 0"
    , "            while i < len(xs) and i < len(ys):"
    , "                o = f(xs[i])(ys[i])"
    , "                if o != 0:"
    , "                    return o"
    , "                i += 1"
    , "            if len(xs) == len(ys): return 0"
    , "            elif len(xs) > len(ys): return -1"
    , "            else: return 1"
    , "        return step3"
    , "    return step2"
    , ""
    , "# Show primitives"
    , "showIntImpl = str"
    , "showNumberImpl = str"
    , "showCharImpl = lambda c: repr(c)"
    , "showStringImpl = repr"
    , "showArrayImpl = lambda show: lambda xs: '[' + ', '.join(show(x) for x in xs) + ']'"
    , ""
    , "# String primitives"
    , "concatString = lambda s1: lambda s2: s1 + s2"
    , ""
    , "# Array primitives"
    , "length = lambda xs: len(xs)"
    , "lengthImpl = len"
    , "indexImpl = lambda just: lambda nothing: lambda i: lambda xs: just(xs[i]) if 0 <= i < len(xs) else nothing"
    , "concat = lambda xss: [x for xs in xss for x in xs]"
    , "concatArray = concat"
    , "rangeImpl = lambda start: lambda end: list(range(start, end + 1)) if start <= end else list(range(start, end - 1, -1))"
    , "replicateImpl = lambda count: lambda x: [x] * max(0, count)"
    , "reverse = lambda xs: xs[::-1]"
    , "filterImpl = lambda f: lambda xs: [x for x in xs if f(x)]"
    , "sortByImpl = lambda cmp: lambda xs: sorted(xs, key=lambda x: (0 if cmp(x)(x)[0] == 'EQ' else ((-1 if cmp(x)(xs[0])[0] == 'LT' else 1) if xs else 0)))"
    , "sliceImpl = lambda start: lambda end: lambda xs: xs[start:end]"
    , "zipWithImpl = lambda f: lambda xs: lambda ys: [f(x)(y) for x, y in zip(xs, ys)]"
    , "unsafeIndexImpl = lambda xs: lambda i: xs[i]"
    , ""
    , "# Foldable array"
    , "foldlArray = lambda f: lambda acc: lambda xs: (lambda a: (lambda i: a if i >= len(xs) else foldlArray(f)(f(a)(xs[i]))(xs[i+1:]))(0))(acc) if xs else acc"
    , "foldrArray = lambda f: lambda acc: lambda xs: f(xs[0])(foldrArray(f)(acc)(xs[1:])) if xs else acc"
    , ""
    , "# Map/Apply array"
    , "arrayMap = lambda f: lambda xs: [f(x) for x in xs]"
    , "arrayBind = lambda xs: lambda f: [y for x in xs for y in f(x)]"
    , "arrayApply = lambda fs: lambda xs: [f(x) for f in fs for x in xs]"
    , ""
    , "# Record access"
    , "unsafeGet = lambda key: lambda rec: rec[key]"
    , "unsafeSet = lambda key: lambda val: lambda rec: {**rec, key: val}"
    , "unsafeHas = lambda key: lambda rec: key in rec"
    , "unsafeDelete = lambda key: lambda rec: {k: v for k, v in rec.items() if k != key}"
    , ""
    , "# Unsafe coerce"
    , "unsafeCoerce = lambda x: x"
    , ""
    , "# Effect"
    , "def unsafePerformEffect(eff):"
    , "    return eff()"
    , ""
    , "# Partial"
    , "def _crashWith(msg):"
    , "    raise RuntimeError(msg)"
    , ""
    , "_unsafePartial = lambda f: f()"
    , ""
    , "# uncurried function helpers"
    , "mkFn0 = lambda f: lambda: f"
    , "mkFn2 = lambda f: lambda a, b: f(a)(b)"
    , "mkFn3 = lambda f: lambda a, b, c: f(a)(b)(c)"
    , "mkFn4 = lambda f: lambda a, b, c, d: f(a)(b)(c)(d)"
    , "mkFn5 = lambda f: lambda a, b, c, d, e: f(a)(b)(c)(d)(e)"
    , "runFn0 = lambda f: f()"
    , "runFn2 = lambda f: lambda a: lambda b: f(a, b)"
    , "runFn3 = lambda f: lambda a: lambda b: lambda c: f(a, b, c)"
    , "runFn4 = lambda f: lambda a: lambda b: lambda c: lambda d: f(a, b, c, d)"
    , "runFn5 = lambda f: lambda a: lambda b: lambda c: lambda d: lambda e: f(a, b, c, d, e)"
    , ""
    ]

-- | Simple expression printer (temporary - should use Printer module properly)
printExpr :: Py.PyExpr -> String
printExpr = case _ of
  Py.PyVar (Py.PyIdent s) -> s
  Py.PyLitInt n -> show n
  Py.PyLitNumber n -> show n
  Py.PyLitString s -> "\"" <> escapeString s <> "\""
  Py.PyLitBool true -> "True"
  Py.PyLitBool false -> "False"
  Py.PyLitNone -> "None"
  Py.PyLitArray items -> "[" <> String.joinWith ", " (map printExpr items) <> "]"
  Py.PyLitObject fields ->
    "{" <> String.joinWith ", " (map printField fields) <> "}"
    where
    printField (Tuple k v) = "\"" <> k <> "\": " <> printExpr v
  Py.PyLambda args body ->
    "(lambda " <> String.joinWith ", " (map (\(Py.PyIdent s) -> s) args) <> ": " <> printExpr body <> ")"
  Py.PyApp fn args ->
    "(" <> printExpr fn <> ")(" <> String.joinWith ", " (map printExpr args) <> ")"
  Py.PyCall fn args ->
    printExpr fn <> "(" <> String.joinWith ", " (map printExpr args) <> ")"
  Py.PyAccess expr field ->
    printExpr expr <> "." <> field
  Py.PyIndex expr idx ->
    printExpr expr <> "[" <> printExpr idx <> "]"
  Py.PyBinOp op left right ->
    "(" <> printExpr left <> " " <> op <> " " <> printExpr right <> ")"
  Py.PyUnaryOp op expr ->
    "(" <> op <> " " <> printExpr expr <> ")"
  Py.PyTernary cond then_ else_ ->
    "(" <> printExpr then_ <> " if " <> printExpr cond <> " else " <> printExpr else_ <> ")"
  Py.PyTuple items ->
    -- Python requires trailing comma for single-element tuples
    case items of
      [] -> "()"
      [item] -> "(" <> printExpr item <> ",)"
      _ -> "(" <> String.joinWith ", " (map printExpr items) <> ")"
  Py.PyWalrus (Py.PyIdent name) expr ->
    "(" <> name <> " := " <> printExpr expr <> ")"
