-- | Pretty printer for Python code
module PureScript.Backend.Python.Printer where

import Prelude (Void, identity, map, mempty, show, (<>), (>>>))

import Data.Maybe (Maybe(..))
import Data.Newtype (unwrap)
import Data.String as String
import Data.Tuple (Tuple(..))
import Dodo (Doc, (<+>))
import Dodo as D
import PureScript.Backend.Python.Syntax (PyExpr(..), PyIdent(..), PyModule, PyStmt(..))

-- | Print a Python module to a Doc
printModule :: PyModule -> Doc Void
printModule mod =
  D.lines
    [ D.text "# Generated by purescript-backend-python"
    , D.text "# Do not edit this file directly"
    , D.text ""
    , D.lines (map printStmt mod.imports)
    , D.text ""
    , D.lines (map printStmt mod.body)
    ]

-- | Print a Python statement
printStmt :: PyStmt -> Doc Void
printStmt = case _ of
  PyAssign ident expr ->
    printIdent ident <+> D.text "=" <+> printExpr expr

  PyExprStmt expr ->
    printExpr expr

  PyReturn expr ->
    D.text "return" <+> printExpr expr

  PyReturnNothing ->
    D.text "return"

  PyMultiAssign names exprs ->
    D.text (String.joinWith ", " (map (unwrap >>> identity) names)) <+>
    D.text "=" <+>
    D.text (String.joinWith ", " (map printExprToString exprs))

  PyIf cond thenBlock elseBlock ->
    D.lines
      [ D.text "if" <+> printExpr cond <> D.text ":"
      , D.indent (D.lines (map printStmt thenBlock))
      ] <> case elseBlock of
        Nothing -> mempty
        Just stmts ->
          D.lines
            [ D.text "else:"
            , D.indent (D.lines (map printStmt stmts))
            ]

  PyWhile cond body ->
    D.lines
      [ D.text "while" <+> printExpr cond <> D.text ":"
      , D.indent (D.lines (map printStmt body))
      ]

  PyFor ident iter body ->
    D.lines
      [ D.text "for" <+> printIdent ident <+> D.text "in" <+> printExpr iter <> D.text ":"
      , D.indent (D.lines (map printStmt body))
      ]

  PyDef name args body ->
    D.lines
      [ D.text "def" <+> printIdent name <> D.text "(" <>
        D.text (String.joinWith ", " (map (unwrap >>> identity) args)) <>
        D.text "):"
      , D.indent (D.lines (map printStmt body))
      ]

  PyClass name parent body ->
    D.lines
      [ D.text "class" <+> printIdent name <>
        (case parent of
          Nothing -> mempty
          Just p -> D.text "(" <> printIdent p <> D.text ")"
        ) <> D.text ":"
      , D.indent (D.lines (map printStmt body))
      ]

  PyImport modName ->
    D.text "import" <+> D.text modName

  PyFromImport modName names ->
    D.text "from" <+> D.text modName <+> D.text "import" <+>
    D.text (String.joinWith ", " names)

  PyPass ->
    D.text "pass"

  PyContinue ->
    D.text "continue"

  PyBreak ->
    D.text "break"

  PyComment text ->
    D.text "#" <+> D.text text

-- | Print a Python expression
printExpr :: PyExpr -> Doc Void
printExpr = case _ of
  PyVar ident ->
    printIdent ident

  PyLitInt n ->
    D.text (show n)

  PyLitNumber n ->
    D.text (show n)

  PyLitString s ->
    D.text "\"" <> D.text (escapeString s) <> D.text "\""

  PyLitBool true ->
    D.text "True"

  PyLitBool false ->
    D.text "False"

  PyLitNone ->
    D.text "None"

  PyLitArray items ->
    D.text "[" <> D.text (String.joinWith ", " (map (printExprToString) items)) <> D.text "]"

  PyLitObject fields ->
    D.text "{" <>
    D.text (String.joinWith ", " (map printField fields)) <>
    D.text "}"
    where
    printField (Tuple k v) = "\"" <> k <> "\": " <> printExprToString v

  PyLambda args body ->
    D.text "(lambda" <+>
    D.text (String.joinWith ", " (map (unwrap >>> identity) args)) <>
    D.text ":" <+> printExpr body <> D.text ")"

  PyApp fn args ->
    D.text "(" <> printExpr fn <> D.text ")(" <>
    D.text (String.joinWith ", " (map printExprToString args)) <>
    D.text ")"

  PyAccess expr field ->
    printExpr expr <> D.text "." <> D.text field

  PyIndex expr idx ->
    printExpr expr <> D.text "[" <> printExpr idx <> D.text "]"

  PyBinOp op left right ->
    D.text "(" <> printExpr left <+> D.text op <+> printExpr right <> D.text ")"

  PyUnaryOp op expr ->
    D.text "(" <> D.text op <+> printExpr expr <> D.text ")"

  PyTernary cond then_ else_ ->
    D.text "(" <> printExpr then_ <+> D.text "if" <+> printExpr cond <+>
    D.text "else" <+> printExpr else_ <> D.text ")"

  PyTuple items ->
    D.text "(" <> D.text (String.joinWith ", " (map printExprToString items)) <> D.text ")"

  PyWalrus ident expr ->
    D.text "(" <> printIdent ident <+> D.text ":=" <+> printExpr expr <> D.text ")"

  PyCall fn args ->
    printExpr fn <> D.text "(" <>
    D.text (String.joinWith ", " (map printExprToString args)) <>
    D.text ")"

-- | Print an identifier
printIdent :: PyIdent -> Doc Void
printIdent (PyIdent s) = D.text s

-- | Helper to print expression to string (for joining)
printExprToString :: PyExpr -> String
printExprToString expr = D.print D.plainText D.twoSpaces (printExpr expr)

-- | Escape a string for Python
escapeString :: String -> String
escapeString = String.replaceAll (String.Pattern "\\") (String.Replacement "\\\\")
  >>> String.replaceAll (String.Pattern "\"") (String.Replacement "\\\"")
  >>> String.replaceAll (String.Pattern "\n") (String.Replacement "\\n")
  >>> String.replaceAll (String.Pattern "\r") (String.Replacement "\\r")
  >>> String.replaceAll (String.Pattern "\t") (String.Replacement "\\t")

-- | Render a module to a string
renderModule :: PyModule -> String
renderModule = printModule >>> D.print D.plainText D.twoSpaces
