module Main where

import Prelude

import Data.Argonaut.Parser (jsonParser)
import Data.Array as Array
import Data.Either (Either(..))
import Data.Foldable (for_)
import Data.Maybe (Maybe(..))
import Data.String as String
import Data.Traversable (traverse)
import Effect (Effect)
import Effect.Aff (Aff, launchAff_, attempt, try)
import Effect.Class (liftEffect)
import Effect.Class.Console as Console
import Node.Encoding (Encoding(..))
import Node.FS.Aff as FS
import Node.Path as Path
import Node.Process as Process
import PureScript.Backend.Optimizer.CoreFn (Module(..), ModuleName(..))
import PureScript.Backend.Optimizer.CoreFn.Json (decodeModule)

-- | Main entry point
main :: Effect Unit
main = launchAff_ do
  args <- liftEffect Process.argv
  case Array.drop 2 args of
    [inputDir, outputDir] -> do
      Console.log $ "Compiling from " <> inputDir <> " to " <> outputDir
      compile { inputDir, outputDir }
    _ -> do
      Console.log "Usage: purescript-backend-python <input-dir> <output-dir>"
      Console.log "  input-dir:  Directory containing corefn.json files (usually 'output')"
      Console.log "  output-dir: Directory for Python output (usually 'output-py')"

-- | Compile options
type CompileOptions =
  { inputDir :: String
  , outputDir :: String
  }

-- | Main compilation pipeline
compile :: CompileOptions -> Aff Unit
compile opts = do
  -- Create output directory
  mkdirp opts.outputDir

  -- Find all corefn.json files
  modules <- findCoreFnModules opts.inputDir

  Console.log $ "Found " <> show (Array.length modules) <> " modules to compile"

  -- Process each module
  for_ modules \modulePath -> do
    result <- attempt $ compileModule opts modulePath
    case result of
      Left err -> Console.log $ "Error compiling " <> modulePath <> ": " <> show err
      Right modName -> Console.log $ "Compiled: " <> modName

  -- Generate runtime support
  generateRuntime opts.outputDir

  Console.log "Done!"

-- | Check if a file exists
fileExists :: String -> Aff Boolean
fileExists path = do
  result <- try (FS.stat path)
  pure $ case result of
    Left _ -> false
    Right _ -> true

-- | Find all corefn.json files in the input directory
findCoreFnModules :: String -> Aff (Array String)
findCoreFnModules inputDir = do
  entries <- FS.readdir inputDir
  let moduleDirs = Array.filter (not <<< isHidden) entries
      isHidden s = String.take 1 s == "."
  coreFnFiles <- traverse (findCoreFn inputDir) moduleDirs
  pure $ Array.catMaybes coreFnFiles
  where
  findCoreFn dir modName = do
    let path = Path.concat [dir, modName, "corefn.json"]
    exists <- fileExists path
    pure $ if exists then Just path else Nothing

-- | Compile a single module
compileModule :: CompileOptions -> String -> Aff String
compileModule opts coreFnPath = do
  -- Read and parse CoreFn JSON
  content <- FS.readTextFile UTF8 coreFnPath
  case jsonParser content of
    Left err -> do
      Console.log $ "JSON parse error: " <> err
      pure "<error>"
    Right json -> do
      case decodeModule json of
        Left decodeErr -> do
          Console.log $ "CoreFn decode error: " <> show decodeErr
          pure "<error>"
        Right cfModule -> do
          -- Generate Python code
          let pyCode = generatePython cfModule
              modName = getModuleName cfModule
              pyModName = toPythonModuleName modName
              outPath = Path.concat [opts.outputDir, pyModName <> ".py"]

          -- Write output
          FS.writeTextFile UTF8 outPath pyCode
          pure pyModName

-- | Get module name from CoreFn module
getModuleName :: forall a. Module a -> String
getModuleName (Module mod) =
  let ModuleName name = mod.name
  in name

-- | Convert PureScript module name to Python module name
toPythonModuleName :: String -> String
toPythonModuleName = String.replaceAll (String.Pattern ".") (String.Replacement "_")
  >>> String.toLower

-- | Generate Python code from a CoreFn module
-- This is a placeholder - will be replaced with proper codegen using the optimizer
generatePython :: forall a. Module a -> String
generatePython mod = String.joinWith "\n"
  [ "# Generated by purescript-backend-python"
  , "# Module: " <> getModuleName mod
  , "# Do not edit this file directly"
  , ""
  , "from purepy_runtime import *"
  , ""
  , "# TODO: Implement codegen with purescript-backend-optimizer"
  , "# This is a placeholder implementation"
  , ""
  ]

-- | Generate runtime support module
generateRuntime :: String -> Aff Unit
generateRuntime outputDir = do
  let runtimePath = Path.concat [outputDir, "purepy_runtime.py"]
  FS.writeTextFile UTF8 runtimePath runtimeCode
  where
  runtimeCode = String.joinWith "\n"
    [ "# PureScript Python Runtime"
    , "# Generated by purescript-backend-python"
    , ""
    , "__all__ = ['unit', '_runtime_lazy']"
    , ""
    , "# Unit type"
    , "unit = None"
    , ""
    , "# Lazy initialization wrapper (for mutually recursive bindings)"
    , "def _runtime_lazy(name, module_name, init):"
    , "    state = [0]  # 0=uninit, 1=initializing, 2=done"
    , "    val = [None]"
    , "    def thunk(*args):"
    , "        if state[0] == 2:"
    , "            return val[0]"
    , "        if state[0] == 1:"
    , "            raise RuntimeError(f'{name} was needed before finishing init (module {module_name})')"
    , "        state[0] = 1"
    , "        val[0] = init()"
    , "        state[0] = 2"
    , "        return val[0]"
    , "    return thunk"
    , ""
    ]

-- | Create directory recursively
mkdirp :: String -> Aff Unit
mkdirp dir = do
  exists <- fileExists dir
  unless exists do
    FS.mkdir dir
